{
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmpezarAPIs": {
    "AppName": "Survey",
    "Cloud": {
      "Type": "AWS",
      "BucketName": "ed-s3-sappm-du"
    },
    "DBConnections": {
      "Read": "Host=ad-rds-survey-a3.cluster-ro-cmcjpvuhgsl6.ap-south-1.rds.amazonaws.com;Port=5432;Username=survey;Password=Survey1237;Database=survey;Pooling=true;MinPoolSize=5;MaxPoolSize=10;Connection Idle Lifetime=30;",
      "Write": "Host=ad-rds-survey-a3.cluster-cmcjpvuhgsl6.ap-south-1.rds.amazonaws.com;Port=5432;Username=survey;Password=Survey1237;Database=survey;Pooling=true;MinPoolSize=5;MaxPoolSize=10;Connection Idle Lifetime=30;"
    },
    "Jwt": {
      "Key": "94398429469acd8fb10915481dfbf80e4f7ae22b9981499814ae22b80e4f7481dfbf81dfbf81dfbf81dfbf81dfbf5481dfbfcd8fb109129469a943984",
      "Expiry": 1080,
      "Issuer": "https://survey.ezr.digital/api",
      "Audience": "https://survey.ezr.digital"
    },
    "EmailJS": {
      "Adani_OTP_Login": "Adani_OTP_Login"
    },
    "PathBase": "/api",
    "AuthRole": "auth",
    "AppRoles": "admin,user",
    "ModelsProjectName": "Models",
    "EnableAuditLog": false,
    "ReadRoute": "/read",
    "ReadRouteAsync": "/readasync",
    "FileUploadAPIPath": "files/save",
    "FileDownloadAPIPath": "files/get",
    "DefaultCreatePermissions": "admin",
    "DefaultReadPermissions": "admin,user",
    "DefaultUpdatePermissions": "admin",
    "DefaultDeletePermissions": "admin",
    "DefaultAddAPIPermissions": "admin,user"
  }
}
